<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>
  <main>
    <section class="action">
      <div class="logo">
        <img src="/fylo-data-storage-component-master/images/logo.svg" alt="logo" class="my-logo">
      </div>
      <div class="icons">
        <img src="/fylo-data-storage-component-master/images/icon-document.svg" alt="document-icon" class="icon document-image">
        <img src="/fylo-data-storage-component-master/images/icon-folder.svg" alt="folder-icon" class="icon folder-image">
        <img src="/fylo-data-storage-component-master/images/icon-upload.svg" alt="upload-image" class="icon upload-image">
      </div>
    </section>
    <section class="storage-info">
      <p class="bottom-space">
        You’ve used <span class="bold-text">815 GB</span> of your storage
      </p>
      <div class="storage-bar">
        <div class="progress-bar">
          <div class="indicator"></div>
        </div>
      </div>
      <div class="storage-used">
        <span class="min-size">
          <strong>0 GB</strong> 
        </span>
        <span class="max-size">
          <strong>1000 GB</strong> 
        </span>
      </div>
      <div class="storage-left">
        <span class="bold-text large-size">185</span>
        <span class="gray-text bold-text">GB Left</span>  
      </div>
      <div class="overlap"></div>
    </section>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Villa116" target="_blank">Villa Bukasa</a>.
    </div>  
  </footer>
    
</body>
</html>